huellaProto/huellaProto/Views/EncuestaInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.EncuestaInsti"
             
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             >
            
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Margin="20">
                <Image Source="huella_icon" WidthRequest="100" HorizontalOptions="CenterAndExpand"></Image>

                <Label XAlign="Start" Margin="0,8" Text="Por favor indique el consumo promedio mensual en la institución de:"></Label>
                <Label XAlign="Start" Text="1.Agua"></Label>
                <Label XAlign="Start" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a litros"></Label>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="agua_icon" WidthRequest="15"></Image>
                    <Entry  WidthRequest="100" >
                        
                    </Entry>
                    <Label VerticalOptions="Center" Text="Lts."></Label>
                </StackLayout>

                <Label XAlign="Start" Margin="3" Text="2. Combustible"></Label>
                <Label XAlign="Start" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a galones"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="combustible_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" >

                    </Entry>
                    <Label VerticalOptions="Center" Text="Gal."></Label>
                </StackLayout>

                <Label XAlign="Start" Margin="3" Text="3. Energía"></Label>
                <Label XAlign="Start" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a kilowatts"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="energia_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" >

                    </Entry>
                    <Label VerticalOptions="Center" Text="kW/h."></Label>
                </StackLayout>

                <Label XAlign="Start" Margin="3" Text="4. Gas"></Label>
                <Label XAlign="Start" Margin="3" TextColor="#61edb9" Text="*La cantidad solicitada equivale a metros cubicos"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="gas_icon" WidthRequest="15"></Image>
                    <Entry WidthRequest="100" >

                    </Entry>
                    <Label VerticalOptions="Center" Text="m3."></Label>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Button
                            
                            Text="Calcular" 
                            BackgroundColor="#61edb9"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="200"                
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding CalcularCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                    </Button>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="logos_sena" WidthRequest="130" ></Image>

                </StackLayout>
                <StackLayout>
                    <Image Margin="-11" Source="foot_icon" >

                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>                              