huellaProto/huellaProto/Views/registroInsti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.registroInsti"
             Title="Registro"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             >

    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Registro}">
        <StackLayout Padding="0,30,0,0">
            <Image 
                    Source="Logo_icon"
                    WidthRequest="150">
            </Image>

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,50,0,0" >
                

                <Entry WidthRequest="200"
                    Placeholder="Institución"
                    
                    Text="{Binding Nombre, Mode=TwoWay}">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                

                <Entry WidthRequest="200"
                    Placeholder="E-mail"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
               

                <Entry WidthRequest="200"
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                

                <Entry WidthRequest="200"
                    Placeholder="NIT"
                   
                    Text="{Binding Nit, Mode=TwoWay}">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                

                <Entry WidthRequest="200"
                    Placeholder="Dirección"
                    
                    Text="{Binding Direc, Mode=TwoWay}">
                </Entry>
            </StackLayout>
            <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Button
                            
                            Text="Registrar" 
                            BackgroundColor="#61edb9"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="200"                
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding RegisCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                    </Button>

                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="logos_sena" WidthRequest="200" ></Image>

            </StackLayout>
            <StackLayout>
                    <Image Margin="-11" Source="fondos_arboles2_icon" >

                </Image>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>